* {
  font-family: 'Lato', sans-serif;
}

body,
html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
}


.main-app{
  display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

header{
  background: white; 
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 60px;
}

header > h1{
  flex-grow: 1;
	padding: 0 20px;
	line-height: 60px;
	margin: 0;
	box-sizing: border-box;
	align-items: middle;
}

.main-container{
  display: flex;
	padding: 30px;
	flex-grow: 1;
	justify-content: center;
  align-items: center;
  background-color: #969393
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:#55cc92;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.ques,.ans{
  padding:10%;
}

.nextBtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}